{
    "name": "batch",
    "version": "1.0.0",
    "description": "batch",
    "main": "import.ts",
    "dependencies": {},
    "devDependencies": {
        "glob": "^7.1.2",
        "mongoose": "^5.2.5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
    },
    "author": "",
    "license": "ISC"
}